##################################################
# Postgre

POSTGRES_DB="lab_agora"
POSTGRES_USER="test_db_user"
POSTGRES_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRES_PORT="5432"

##################################################
# Prisma (dev only)

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/lab_agora?schema=public"

##################################################
# Custom

FIRST_ADMIN_EMAIL="admin@beta.gouv.fr"
FIRST_ADMIN_PASSWORD="test"
# Set to "production" in a production environment
NODE_ENV="development"
# Only used for development purpose
PORT="3000"
