##################################################
# Postgre

POSTGRES_DB="lab_agora"
POSTGRES_USER="test_db_user"
POSTGRES_PASSWORD="test_db_password"

##################################################
# Prisma

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/lab_agora?schema=public"

##################################################
# Custom

FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=test

##################################################
# RSA Key Pair
# ⚠️ Don't add or change anything below these lines.
# 🖥️ Run `yarn` to generate them.

RSA_PRIVATE_KEY=
NEXT_PUBLIC_RSA_PUBLIC_KEY=
